{
  "name": "internalchat-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "End-to-end verification of the quickstart scenarios against the Compose stack.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "list": "playwright test --list",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2"
  }
}
